quick-demos/covid-contract-template.json (before)
{
    "id": "f4f72a88-bab1-11ed-afa1-0242ac120002",
    "schemaVersion": "0.1",
    "startTime": "2023-03-14T00:00:00.000Z",
    "expiryTime": "2024-03-14T00:00:00.000Z",
    "tdc": "",
    "tdps": [],
    "ccrp": "did:web:$CCRP_USERNAME.github.io",
    "datasets": [
        {
            "id": "19517ba8-bab8-11ed-afa1-0242ac120002",
            "name": "icmr",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_ICMR_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "ICMRFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        },
        {
            "id": "216d5cc6-bab8-11ed-afa1-0242ac120002",
            "name": "cowin",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_COWIN_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "COWINFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        },
        {
            "id": "2830a144-bab8-11ed-afa1-0242ac120002",
            "name": "index",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_INDEX_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "IndexFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        }
    ],
    "purpose": "TRAINING",
    "constraints": [
        {
            "privacy": [
                {
                    "dataset": "19517ba8-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                },
                {
                    "dataset": "216d5cc6-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                },
                {
                    "dataset": "2830a144-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                }
            ]
        }
    ],
    "terms": {
        "payment": {},
        "revocation": {}
    }
}

quick-demos/covid-contract-template.json (after)
{
    "id": "f4f72a88-bab1-11ed-afa1-0242ac120002",
    "schemaVersion": "0.1",
    "startTime": "2023-03-14T00:00:00.000Z",
    "expiryTime": "2024-03-14T00:00:00.000Z",
    "tdc": "",
    "tdps": [],
    "ccrp": "did:web:$CCRP_USERNAME.github.io",
    "datasets": [
        {
            "id": "19517ba8-bab8-11ed-afa1-0242ac120002",
            "owner": "icmr",
            "name": "icmr_test_results",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_ICMR_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "ICMRFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        },
        {
            "id": "216d5cc6-bab8-11ed-afa1-0242ac120002",
            "owner": "cowin",
            "name": "cowin_vaccine_data",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_COWIN_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "COWINFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        },
        {
            "id": "2830a144-bab8-11ed-afa1-0242ac120002",
            "owner": "index",
            "name": "index_patient_records",
            "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_INDEX_CONTAINER_NAME/data.img",
            "provider": "",
            "key": {
                "type": "azure",
                "properties": {
                    "kid": "IndexFilesystemEncryptionKey",
                    "authority": {
                        "endpoint": "sharedneu.neu.attest.azure.net"
                    },
                    "endpoint": ""
                }
            }
        }
    ],
    "purpose": "TRAINING",
    "constraints": [
        {
            "privacy": [
                {
                    "dataset": "19517ba8-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                },
                {
                    "dataset": "216d5cc6-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                },
                {
                    "dataset": "2830a144-bab8-11ed-afa1-0242ac120002",
                    "epsilon_threshold": "1.5",
                    "noise_multiplier": "2.0",
                    "delta": "0.01",
                    "epochs_per_report": "2"
                }
            ]
        }
    ],
    "terms": {
        "payment": {},
        "revocation": {}
    }
}

quick-demos/covid-contract-template.json (diff)
@@ -9,7 +9,8 @@
     "datasets": [
         {
             "id": "19517ba8-bab8-11ed-afa1-0242ac120002",
-            "name": "icmr",
+            "owner": "icmr",
+            "name": "icmr_test_results",
             "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_ICMR_CONTAINER_NAME/data.img",
             "provider": "",
             "key": {
@@ -25,7 +26,8 @@
         },
         {
             "id": "216d5cc6-bab8-11ed-afa1-0242ac120002",
-            "name": "cowin",
+            "owner": "cowin",
+            "name": "cowin_vaccine_data",
             "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_COWIN_CONTAINER_NAME/data.img",
             "provider": "",
             "key": {
@@ -41,7 +43,8 @@
         },
         {
             "id": "2830a144-bab8-11ed-afa1-0242ac120002",
-            "name": "index",
+            "owner": "index",
+            "name": "index_patient_records",
             "url": "https://$AZURE_STORAGE_ACCOUNT_NAME.blob.core.windows.net/$AZURE_INDEX_CONTAINER_NAME/data.img",
             "provider": "",
             "key": {
